IRODS_VERSION=4.1.8
PG_PLUGIN_VERSION=1.8

SRV_ACCT=rods
SRV_GRP=rods

SRV_PORT=1247
SRV_PORT_RANGE_START=20000
SRV_PORT_RANGE_END=20199

DEFAULT_VAULT_DIR=/var/lib/irods/iRODS/Vault

ICAT_SERVER=ies.vm
ICAT_SERVER_ZONE=tempZone

ICAT_ADMIN_USER=rods
ICAT_ADMIN_PASS=rods

DB_SRV_HOST=ies.vm
DB_SRV_PORT=5432
DB_NAME=ICAT
DB_USER=irods
DB_USER_PASS=irodspassword

SRV_ZONE_KEY=TEMPORARY_zone_key
SRV_NEGOTIATION_KEY=TEMPORARY_32byte_negotiation_key

CTRL_PLANE_PORT=1248
CTRL_PLANE_KEY=TEMPORARY__32byte_ctrl_plane_key

SCHEMA_BASE_URI=https://schemas.irods.org/configuration
